body
    margin: 0
    font-family: 'Roboto Mono', monospace


nav
    box-shadow: rgba(0, 0, 0, 0.40) 0px 25px 20px -20px

#menu
    display: flex
    height: 4vw
    box-shadow: 0.5
    align-items: center 
    padding: 1rem
    letter-spacing: 0.1vw
    justify-content: space-around
    

    #links
        display: flex
        column-gap: 3.5vw 
        font-size: 0.8rem
        margin-left: 2rem
        font-family: 'Roboto Mono', monospace
        font-weight: bold
        color: gray

    #iconos
        display: flex
        float: right
        margin-left: 28vw
        font-size: 1rem
        column-gap: 1.5vw


    .imgmenu
        margin-left: 2rem

#menumovil
    display: none
    align-items: center    

@media screen and ( max-width: 800px )
    #menu
        display: none
    #menumovil
        display: flex
        padding: 1.2vw
        justify-content: space-around
        column-gap: 40vw
    #carrito
        font-size: 1.5rem

#cascos
    display: flex
    font-weight: bold
    text-align: center
    background-color: #EDEDED
    padding: 2rem
#cascos1
    height: 8rem
    opacity: 0.5

.especial
    height: 8rem
    opacity: 1

#cascos1:hover
    opacity: 1
    cursor: pointer

#primero, #segundo, #tercero, #cuarto
    background-color: white 
    margin: 0.5rem

@media screen and ( max-width: 800px )
#cascos
    overflow: scroll

#cascossegundo
    padding: 2rem

#grids
    display: grid
    grid-template-columns: 1fr 1fr 1fr 
    column-gap: 2rem

@media screen and ( max-width: 600px  )
    #grids
        grid-template-columns: 1fr 1fr



#over
    float: left
    font-size: 3rem
#three
    float: right
    padding: 1rem
    font-size: 1.2rem
    color: gray
    font-weight: bold

#p1
    clear: both
    width: 58rem

.casconegro
    max-width: 100%
    background-color: #f3f1f1

#wich
    padding: 3rem
    
table
    text-align: center
    border-spacing: 1rem
    border-collapse: collapse    

    .primero
        padding: 2rem


    td, th
        border-bottom: 1px solid #ECECEC
        padding: 1rem

    td
        color: gray


    .res
        display: none

    .normal
        display: block
        

    i
        color: black

.botones
    font-family: 'Roboto Mono', monospace
    margin-top: 2rem
    display: flex
    justify-content: flex-end
    margin-right: 10rem
    column-gap: 2rem
    font-weight: bold
    margin-bottom: 10rem
    .button1
        border-radius: 10rem
        border: 2px solid black
        padding: 1rem
        font-size: 1rem
        font-weight: bold
    .button2
        border-radius: 10rem
        background-color: #FEA83A
        padding: 1rem
        font-size: 1rem
        font-weight: bold


@media screen and ( max-width: 600px )

.normal
    display: none

.res
    display: table-cell
    color: red



    
        

